<!doctype html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    html, body, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto", sans-serif
    }

    h2 {
        font-size: 6vw;
    }

    h3 {
        font-size: 5vw;
    }

    h4 {
        font-size: 4vw;
    }

    p {
        font-size: 15px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .bg-blue {
        background-color: #1575D5;
    }

    .botton {
        font-size: 16px;
        padding: 18px 20px;
        margin: 1px 0.5px;
        border: none;
        background-color: #555555;
        color: #FFFFFF;
        text-align: center;
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

        .botton:hover {
            background-color: darkorange;
            color: white;
        }
        .botton.active {
            background-color: #2d63c3;
            color: white;
        }

    .bottonSub {
        font-size: 16px;
        padding: 18px 20px;
        margin: 1px 0.5px;
        border: none;
        background-color: dodgerblue;
        color: #FFFFFF;
        text-align: center;
        opacity: 0.8;
        transition: 0.3s;
        font-size: 22px;
        cursor: pointer;
    }

        .bottonSub:hover {
            background-color: #1575D5;
            color: white;
            opacity: 1;
        }

        .bottonSub.active {
            background-color: #2d63c3;
            color: white;
        }
    .displaytext {
        word-break: break-all;
        word-wrap: break-word;
    }

</style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--RWD視口-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script><!--CDN 取得chart.js-->
    <!-- Bootstrap CSS-->
    {% load static %}
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://kit.fontawesome.com/a6caa9bfc3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <title>{% block title %} {% endblock %}</title>
</head>

        <body class="container-fluid mt-2">
            {% include "menu.html" %}
            {% block main %} {% endblock %}
            <hr>
            {% include "footer.html" %}

            <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
            -->
    </body>
</html>